# trust-game

./: .gitignore  .project  README.md  jogodb.backup  pom.xml
src/main/java/br/com/trustgame/: BaseController.java  ServletInitializer.java  TrustGameApplication.java
src/main/java/br/com/trustgame/controllers/: GreetingController.java  HomeController.java  LoginController.java
src/main/java/br/com/trustgame/model/: AtuacaoProfissional.java  BookKepping.java  ConfigJogo.java  DadosPessoais.java  FormacaoAcademica.java  Greeting.java  Menssagem.java  PerfilJogador.java  Tela.java  TransferenciaJogo.java  Usuario.java
src/main/java/br/com/trustgame/repository/: AtuacaoProfissionalRepository.java  BookKeppingRepository.java  ConfigJogoRepository.java  DadosPessoaisRepository.java  FormacaoAcademicaRepository.java  PerfilJogadorRepository.java  TelaRepository.java  TransferenciaJogoRepository.java  UsuarioRepository.java
src/main/java/br/com/trustgame/security/: Crypt.java  CsrfHeaderFilter.java  CurrentUserControllerAdvice.java  SecurityConfiguration.java
src/main/java/br/com/trustgame/service/: AtuacaoProfissionalService.java  BookKeppingService.java  ConfigJogoService.java  CurrentUserDetailsService.java  DadosPessoaisService.java  FormacaoAcademicaService.java  PerfilJogadorService.java  TransferenciaJogoService.java
src/main/java/br/com/trustgame/websockt/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bootstrap_ms.css  main.css  style.css
src/main/resources/static/js/: adminCtrl.js  angular.js  cadastroJogadorCtrl.js  gerenciandorCtrl.js  homeController.js  jogadorCtrl.js  main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: admin.html  cadastroJogador.html  gerenciador.html  home.html  jogador.html  login.html
src/test/java/br/gov/ba/fapesb/despacho/: DespachoApplicationTests.java
